SEND_ERRORS=
DB_USER=''
DB_PASS=''
DB_HOST='localhost'
DB_PORT=27017
DB_NAME='elm-api'
EXPIRE_HOURS=8
PLAID_CLIENTID='test_id'
PLAID_SECRET='test_secret'
PLAID_ENV='https://tartan.plaid.com'
JWT_SECRET='supersecretvalue'
AWS_S3_KEY=
AWS_S3_SECRET=
AWS_S3_ACL='public-read'
MANDRILL_API_KEY='MANDRILL_API_KEY'
MANDRILL_EMAIL_SENDER='danny@elmgives.com'
CLIENT_URL='http://localhost:3000'
MANDRILL_VERIFY_ACCOUNT=''
